body{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: 100vh;
    margin: 0px;
    background-color: rgb(230, 229, 214);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    background-image: url("../../imaginiLemne/lemn3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
}

nav ul{
    list-style: none;
    margin: auto;
}

nav ul li{
    margin-top: 3px;
}

nav a{
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    
}

header{
    margin: 10px;
}

header h4{
    margin-left: 20px;
}

header h1{
    font-style: italic;
}

header p{
    text-align: center;
    
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.ss{
    text-align: center;
}

.ss img{
    width: 200px;
    height: 200px;
}

footer{
    margin-top: 70px;
    background-color: black;
    text-align: center;
    color: white;
}

@media(min-width:720px) and (max-width:900px){
    nav ul{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
      column-gap: 40px;
       
    }

   main{
       margin-top: 40px;
       grid-template-columns: 1fr 1fr;
   }
}

@media(min-width:901px){
    nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       column-gap: 100px;
        
     }
 
    main{
        margin-top: 40px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}